--init.lua
return {
  lsp = {
    servers = {
      "pyright","rust_analyzer", 
    },
  },
  mappings = {
    n = {
      ["<leader>ha"] = {":lua require('harpoon.mark').add_file()<CR>"},
      ["<leader>hm"] = {":lua require('harpoon.ui').toggle_quick_menu()<CR>"},
      ["<leader>hn"] = {":lua require('harpoon.ui').nav_next()<CR>"}, 
      ["<leader>hp"] = {":lua require('harpoon.ui').nav_prev()<CR>"},
    },
  },
}

--user.lua
return {
  -- You can also add new plugins here as well:
  -- Add plugins, the lazy syntax
  -- "andweeb/presence.nvim",
  -- {
  --   "ray-x/lsp_signature.nvim",
  --   event = "BufRead",
  --   config = function()
  --     require("lsp_signature").setup()
  --   end,
  -- },
  {
    "ThePrimeagen/vim-be-good",
    opt = {},
    cmd = { "VimBeGood" }
  },
  {
    "ThePrimeagen/harpoon",
  },
  -- none-ls for prettierd
  -- {
  --   "nvimtools/none-ls.nvim",
  --   event = "VeryLazy",
  --   opts = function()
  --     return require "null-ls"
  --   end,
  -- },
  {
    "windwp/nvim-ts-autotag",
    ft = { "javascript", "javascriptreact", "typescript", "typescriptreact" },
    config = function()
      require("nvim-ts-autotag").setup()
    end,
  },
}
