theme = "nightfox"

[editor]
bufferline = "always"

[editor.lsp]
display-messages = true

[editor.soft-wrap]
enable = true

[editor.cursor-shape]
insert = "bar"

[editor.file-picker]
hidden = false

[keys.insert.j]
k = "normal_mode" # Maps `jk` to exit insert mode
j = "normal_mode"

[keys.insert.J] 
K = "normal_mode"  
J = "normal_mode"   

[keys.normal]
C-s = ":w"
C-z = "save_selection"
C-k = "kill_to_line_end"

[keys.insert]
A-w = "delete_char_backward"
A-d = "delete_char_forward"
C-d = "delete_word_forward"

[editor.auto-pairs]
'{' = '}'
'[' = ']'
'(' = ')'
